{
  "name": "teiv2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/open-sans": "^5.2.7",
    "@fontsource/roboto": "^5.2.9",
    "astro": "^5.16.5",
    "swiper": "^11.1.15"
  }
}
